{
  "name": "videomax-backend",
  "version": "1.0.0",
  "description": "Backend API for VideoMax platform supporting both admin and user interfaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDatabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mongoose": "^8.0.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "cloudinary": "^1.41.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "video",
    "platform",
    "api",
    "backend",
    "admin",
    "user"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}